<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Nov 07 15:43:04 GMT+08:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ExpenseTracker.html#generateID(java.lang.String,int,int)" class="member-name-link">generateID(String, int, int)</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Generates a unique ID with the specified prefix and numerical component.</div>
</dd>
<dt><a href="../Bank.html#getBankAccNum()" class="member-name-link">getBankAccNum()</a> - Method in class <a href="../Bank.html" title="class in Unnamed Package">Bank</a></dt>
<dd>
<div class="block">Returns the bank account number.</div>
</dd>
<dt><a href="../User.html#getBankCount()" class="member-name-link">getBankCount()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the number of bank accounts associated with the user.</div>
</dd>
<dt><a href="../Bank.html#getBankName()" class="member-name-link">getBankName()</a> - Method in class <a href="../Bank.html" title="class in Unnamed Package">Bank</a></dt>
<dd>
<div class="block">Returns the name of the bank.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getBudget(int)" class="member-name-link">getBudget(int)</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Retrieves a budget at the specified index.</div>
</dd>
<dt><a href="../Budget.html#getBudgetAmt()" class="member-name-link">getBudgetAmt()</a> - Method in class <a href="../Budget.html" title="class in Unnamed Package">Budget</a></dt>
<dd>
<div class="block">Returns the total budget amount.</div>
</dd>
<dt><a href="../Budget.html#getBudgetCategory()" class="member-name-link">getBudgetCategory()</a> - Method in class <a href="../Budget.html" title="class in Unnamed Package">Budget</a></dt>
<dd>
<div class="block">Returns the category this budget applies to.</div>
</dd>
<dt><a href="../Budget.html#getBudgetEnd()" class="member-name-link">getBudgetEnd()</a> - Method in class <a href="../Budget.html" title="class in Unnamed Package">Budget</a></dt>
<dd>
<div class="block">Returns the end date and time of the budget period.</div>
</dd>
<dt><a href="../Budget.html#getBudgetID()" class="member-name-link">getBudgetID()</a> - Method in class <a href="../Budget.html" title="class in Unnamed Package">Budget</a></dt>
<dd>
<div class="block">Returns the unique identifier of the budget.</div>
</dd>
<dt><a href="../Budget.html#getBudgetStart()" class="member-name-link">getBudgetStart()</a> - Method in class <a href="../Budget.html" title="class in Unnamed Package">Budget</a></dt>
<dd>
<div class="block">Returns the start date and time of the budget period.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getCategory()" class="member-name-link">getCategory()</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Prompts the user to select or create an expense category.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getDailyExpenses()" class="member-name-link">getDailyExpenses()</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Calculates total expenses for each day based on recorded expenses.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getDate(java.lang.String)" class="member-name-link">getDate(String)</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Prompts the user to enter date and time information and returns a DateTime object.</div>
</dd>
<dt><a href="../DateTime.html#getDateString()" class="member-name-link">getDateString()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the date in MM/DD/YYYY format as a String.</div>
</dd>
<dt><a href="../DateTime.html#getDateTimeString()" class="member-name-link">getDateTimeString()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the full datetime in MM/DD/YYYY HH:MM format as a String.</div>
</dd>
<dt><a href="../DateTime.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the day component of the date.</div>
</dd>
<dt><a href="../Expense.html#getExpenseAmount()" class="member-name-link">getExpenseAmount()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the monetary amount of the expense.</div>
</dd>
<dt><a href="../Expense.html#getExpenseBank()" class="member-name-link">getExpenseBank()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the bank information for digital transactions.</div>
</dd>
<dt><a href="../Expense.html#getExpenseCategory()" class="member-name-link">getExpenseCategory()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the category classification of the expense.</div>
</dd>
<dt><a href="../Expense.html#getExpenseCurrency()" class="member-name-link">getExpenseCurrency()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the currency in which the expense was made.</div>
</dd>
<dt><a href="../Expense.html#getExpenseDateTime()" class="member-name-link">getExpenseDateTime()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the date and time when the expense occurred.</div>
</dd>
<dt><a href="../Expense.html#getExpenseID()" class="member-name-link">getExpenseID()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the unique identifier of the expense.</div>
</dd>
<dt><a href="../Expense.html#getExpenseReceiverAccNo()" class="member-name-link">getExpenseReceiverAccNo()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the receiver's account number for digital transactions.</div>
</dd>
<dt><a href="../Expense.html#getExpenseRefNum()" class="member-name-link">getExpenseRefNum()</a> - Method in class <a href="../Expense.html" title="class in Unnamed Package">Expense</a></dt>
<dd>
<div class="block">Returns the reference number for digital transactions.</div>
</dd>
<dt><a href="../User.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the user's full name in formatted form.</div>
</dd>
<dt><a href="../DateTime.html#getHour()" class="member-name-link">getHour()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the hour component of the time.</div>
</dd>
<dt><a href="../DateTime.html#getMinute()" class="member-name-link">getMinute()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the minute component of the time.</div>
</dd>
<dt><a href="../DateTime.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the month component of the date.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getMonthlyExpenses()" class="member-name-link">getMonthlyExpenses()</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Calculates total expenses for each month based on recorded expenses.</div>
</dd>
<dt><a href="../DateTime.html#getTimeString()" class="member-name-link">getTimeString()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the time in HH:MM format as a String.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getTotalCategoryExpense(java.lang.String)" class="member-name-link">getTotalCategoryExpense(String)</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Calculates the total expense amount for a specific category.</div>
</dd>
<dt><a href="../ExpenseTracker.html#getTotalExpenses()" class="member-name-link">getTotalExpenses()</a> - Static method in class <a href="../ExpenseTracker.html" title="class in Unnamed Package">ExpenseTracker</a></dt>
<dd>
<div class="block">Calculates the total of all expenses recorded in the system.</div>
</dd>
<dt><a href="../User.html#getUserBanks()" class="member-name-link">getUserBanks()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns a copy of the user's bank accounts list.</div>
</dd>
<dt><a href="../User.html#getUserEmail()" class="member-name-link">getUserEmail()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the user's email address.</div>
</dd>
<dt><a href="../User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the user's unique identifier.</div>
</dd>
<dt><a href="../User.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns the user's current password.</div>
</dd>
<dt><a href="../DateTime.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></dt>
<dd>
<div class="block">Returns the year component of the date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
