<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Nov 07 15:43:04 GMT+08:00 2025 -->
<title>Uses of Class DateTime</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-07">
<meta name="description" content="use: class: DateTime">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTime.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Unnamed Package</a></li>
<li><a href="../DateTime.html" class="current-selection">DateTime</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class DateTime" class="title">Uses of Class<br>DateTime</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Budget.</span><code><a href="../Budget.html#getBudgetEnd()" class="member-name-link">getBudgetEnd</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the end date and time of the budget period.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Budget.</span><code><a href="../Budget.html#getBudgetStart()" class="member-name-link">getBudgetStart</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the start date and time of the budget period.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTracker.</span><code><a href="../ExpenseTracker.html#getDate(java.lang.String)" class="member-name-link">getDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Prompts the user to enter date and time information and returns a DateTime object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Expense.</span><code><a href="../Expense.html#getExpenseDateTime()" class="member-name-link">getExpenseDateTime</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the date and time when the expense occurred.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Budget.html#%3Cinit%3E(java.lang.String,float,DateTime,DateTime)" class="member-name-link">Budget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;budgetID,
 float&nbsp;amount,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;start,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a general Budget object without category specification.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Budget.html#%3Cinit%3E(java.lang.String,float,DateTime,DateTime,java.lang.String)" class="member-name-link">Budget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;budgetID,
 float&nbsp;amount,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;start,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a complete Budget object with category specification.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Expense.html#%3Cinit%3E(java.lang.String,float,java.lang.String,DateTime)" class="member-name-link">Expense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expenseID,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currency,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;dateTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a basic Expense object without bank details and without category.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Expense.html#%3Cinit%3E(java.lang.String,float,java.lang.String,DateTime,java.lang.String)" class="member-name-link">Expense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expenseID,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currency,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an Expense object without bank details but with category.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Expense.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.lang.String,java.lang.String,java.lang.String,DateTime)" class="member-name-link">Expense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expenseID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankAccNum,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currency,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refNum,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiverAccNo,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;dateTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Expense object with bank details but without category.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Expense.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,java.lang.String,java.lang.String,java.lang.String,DateTime,java.lang.String)" class="member-name-link">Expense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expenseID,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankAccNum,
 float&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currency,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refNum,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiverAccNo,
 <a href="../DateTime.html" title="class in Unnamed Package">DateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a complete Expense object with bank details and category.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
